html,body{
    width: 100%;
    height: 100%;
    margin: 0%;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    overflow-x: hidden;
    overflow-y: auto;
}
.header{
    width:100%;
    height: 10%;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
}
.logo{
    width:100px;
    height: 100px;
    background-image: url("assets/1.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left:10px;
}
.navlink{
    display: flex;
    justify-content: space-evenly;
    width:50%;
    margin-left:auto ;
}
.navlink a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    color: rgb(184, 64, 64);
    text-decoration: none;
}
.navlink a:hover{
    color: black;
}
.button{
    border: 2px solid black;
    padding: 6px;
    border-radius: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
}
.section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.section1_left{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 60%;
    /* background-color: black; */
    margin-left: auto;
    /* margin-left: 100px; */
}
.section1_right{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 60%;
    /* background-color: black; */
    margin-right: auto;
    /* margin-left: 100px; */
}
.large{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size:50px;
    justify-content: left;
}
.small{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:500;
    font-size:medium;
    justify-content: left;
    margin-top: 20px;
}
.sec_button{
    display: flex;
    flex-direction: row;
    width: 270px;
    /* background-color: black; */
    justify-content: space-between;
    margin-top: 30px;
}
.button1{
    width: 110px;
    border:2px solid black;
    border-radius: 5px;
    padding:6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    cursor: pointer;
}
.black{
    background-color: black;
    color: white;
}
.image{
    width: 100%;
    height: 90%;
    background-image: url(assets/2.jpe);
    background-size: cover;
}
.section2{
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content:space-between;
    align-items: center;
}
.card_details{
    width:40%;
    height: 60%;
}
.card{
    width: 18%;
    height: 60%;
    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
}
.service_title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-weight: bold;
}
.service_details{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    font-weight: normal;
    text-align: justify;
    width: 80%;
}
.icons{
    width: 45%;
    height: 30%;
    margin-top: 10px;
}
.icon_details{
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: smaller;
    font-weight: normal;
    text-align:center;
}
.icon_title{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: bold;
}
#first{
    background-image: url(assets/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#second{
    background-image: url(assets/4.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#third{
    background-image: url(assets/5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.dummy{
    color: black;
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: bold;
    margin: auto;
}
::-webkit-scrollbar{
    display: none;
}