<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="task3.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <div class="navlink">
        <div><a href="#1">Home</a></div>
        <div><a href="#2">Services</a></div>
        <div><a href="#3">Blog</a></div>
        <div><a href="#4">Company</a></div>
        <div><a href="#5">Contact Us</a></div>
      </div>
      <div class="button">Let's Talk</div>
    </div>
    <div class="section" id="1">
      <div class="section1_left">
        <div class="large">
          Manage Your Social Media With Our<br />Top Experts
        </div>
        <div class="small">
          Get insights on your performances, and make the right decisions grow
          organically with us.
        </div>
        <div class="sec_button">
          <div class="button1 black">Let's Talk</div>
          <div class="button1">How it Works?</div>
        </div>
      </div>
      <div class="section1_right">
        <div class="image"></div>
      </div>
    </div>
    <div class="dummy">
        <div>Facebook</div>
        <div>Twitter</div>
        <div>Instagram</div>
        <div>Whatsapp</div>
        <div>Linkedin</div>
    </div>
    <div class="section" id="2">
      <div class="section2">
        <div class="card_details">
          <div class="service_title">Our Services</div>
          <div class="service_details">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
            facere repellat animi nihil incidunt consequatur autem perspiciatis
            obcaecati, commodi dolorem expedita corporis ducimus labore natus
            officia illo ab repudiandae sit
          </div>
        </div>
        <div class="card">
          <div class="icons" id="first"></div>
          <div class="icon_title">Business Planning</div>
          <div class="icon_details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            maiores sapiente eaque velit impedit! Magni nisi quisquam, quidem.
          </div>
        </div>
        <div class="card">
          <div class="icons" id="second"></div>
          <div class="icon_title">Marketting Strategy</div>
          <div class="icon_details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            maiores sapiente eaque velit impedit! Magni nisi quisquam, quidem.
          </div>
        </div>
        <div class="card">
          <div class="icons" id="third"></div>
          <div class="icon_title">Trending Plans</div>
          <div class="icon_details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            maiores sapiente eaque velit impedit! Magni nisi quisquam, quidem.
          </div>
        </div>
      </div>
    </div>
    <div class="dummy">
      <div>Facebook</div>
      <div>Twitter</div>
      <div>Instagram</div>
      <div>Whatsapp</div>
      <div>Linkedin</div>
  </div>
    <div class="section" id="3">
      <div class="section1_left">
        <div class="large">
          Manage Your Social Media With Our<br />Top Experts
        </div>
        <div class="small">
          Get insights on your performances, and make the right decisions grow
          organically with us.
        </div>
        <div class="sec_button">
          <div class="button1 black">Let's Talk</div>
          <div class="button1">How it Works?</div>
        </div>
      </div>
      <div class="section1_right">
        <div class="image"></div>
      </div>
    </div>
    <div class="dummy">
      <div>Facebook</div>
      <div>Twitter</div>
      <div>Instagram</div>
      <div>Whatsapp</div>
      <div>Linkedin</div>
    </div>
    <div class="section" id="4">
      <div class="section2">
        <div class="card_details">
          <div class="service_title">Our Services</div>
          <div class="service_details">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda
            facere repellat animi nihil incidunt consequatur autem perspiciatis
            obcaecati, commodi dolorem expedita corporis ducimus labore natus
            officia illo ab repudiandae sit
          </div>
        </div>
        <div class="card">
          <div class="icons" id="first"></div>
          <div class="icon_title">Business Planning</div>
          <div class="icon_details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            maiores sapiente eaque velit impedit! Magni nisi quisquam, quidem.
          </div>
        </div>
        <div class="card">
          <div class="icons" id="second"></div>
          <div class="icon_title">Marketting Strategy</div>
          <div class="icon_details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            maiores sapiente eaque velit impedit! Magni nisi quisquam, quidem.
          </div>
        </div>
        <div class="card">
          <div class="icons" id="third"></div>
          <div class="icon_title">Trending Plans</div>
          <div class="icon_details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            maiores sapiente eaque velit impedit! Magni nisi quisquam, quidem.
          </div>
        </div>
      </div>
    </div>
    <div class="dummy">
      <div>Facebook</div>
      <div>Twitter</div>
      <div>Instagram</div>
      <div>Whatsapp</div>
      <div>Linkedin</div>
    </div>
    <div class="section" id="5">
      <div class="section1_left">
        <div class="large">
          Manage Your Social Media With Our<br />Top Experts
        </div>
        <div class="small">
          Get insights on your performances, and make the right decisions grow
          organically with us.
        </div>
        <div class="sec_button">
          <div class="button1 black">Let's Talk</div>
          <div class="button1">How it Works?</div>
        </div>
      </div>
      <div class="section1_right">
        <div class="image"></div>
      </div>
    </div>
  </body>
</html>
