<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="grid-container">
        <div class="menu-icon">
          <i class="fas fa-bars header__menu"></i>
        </div>
      
        <header class="header">
          <div class="header__search">Search...</div>
          <div class="header__avatar">Your face</div>
        </header>
      
        <aside class="sidenav">
          <div class="sidenav__close-icon">
            <i class="fas fa-times sidenav__brand-close"></i>
          </div>
          <ul class="sidenav__list">
            <li class="sidenav__list-item">Item One</li>
            <li class="sidenav__list-item">Item Two</li>
            <li class="sidenav__list-item">Item Three</li>
            <li class="sidenav__list-item">Item Four</li>
            <li class="sidenav__list-item">Item Five</li>
          </ul>
        </aside>
      
        <main class="main">
          <div class="main-header">
            <div class="main-header__heading">Hello User</div>
            <div class="main-header__updates">Recent Items</div>
          </div>
      
          <div class="main-overview">
            <div class="overviewcard">
              <div class="overviewcard__icon">Overview</div>
              <div class="overviewcard__info">Card</div>
            </div>
            <div class="overviewcard">
              <div class="overviewcard__icon">Overview</div>
              <div class="overviewcard__info">Card</div>
            </div>
            <div class="overviewcard">
              <div class="overviewcard__icon">Overview</div>
              <div class="overviewcard__info">Card</div>
            </div>
            <div class="overviewcard">
              <div class="overviewcard__icon">Overview</div>
              <div class="overviewcard__info">Card</div>
            </div>
          </div>
      
          <div class="main-cards">
            <div class="card">Card</div>
            <div class="card">Card</div>
            <div class="card">Card</div>
          </div>
        </main>
      
        <footer class="footer">

        </footer>
      </div>
</body>
<script>
    const menuIconEl = $('.menu-icon');
    const sidenavEl = $('.sidenav');
    const sidenavCloseEl = $('.sidenav__close-icon');
    const toggleClassName=(el, className)=> {
        if (el.hasClass(className)) {
            el.removeClass(className);
        } else {
            el.addClass(className);
        }
    }
    menuIconEl.on('click', ()=> {
        toggleClassName(sidenavEl, 'active');
    });
    sidenavCloseEl.on('click', ()=> {
        toggleClassName(sidenavEl, 'active');
    });
</script>
</html>